# WebAutomatedBDD

./: .gitignore  README.md  build.gradle
src/test/groovy/: GebConfig.groovy
src/test/groovy/features/: RunCukesSpec.groovy
src/test/groovy/features/step_definitions/: HomePageSteps.groovy  SearchFlghtSteps.groovy  SearchSteps.groovy
src/test/groovy/features/support/: env.groovy
src/test/groovy/geb/modules/: GoogleSearchModule.groovy
src/test/groovy/geb/pages/: GoogleHomePage.groovy  GoogleResultsPage.groovy  JQHomePage.groovy  JQSearchFlightPage.groovy
src/test/resources/features/: home-page.feature  search-flight.feature
